<!-- workdiary.html -->
<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>提醒</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #editor {
        height: 180px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
      }
      .button-container {
        display: flex;
        gap: 10px;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="title">工作日记</div>
    <div id="editor"></div>
    <div class="button-container">
      <button onclick="saveWorkDiary()">保存</button>
      <button onclick="window.electronAPI.closeReminder()">关闭</button>
    </div>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        const quill = new Quill('#editor', {
          theme: 'snow'
        })

        window.saveWorkDiary = function () {
          const content = quill.root.innerHTML
          console.log('content:', content)
          let timeStampValue = moment().format('YYYY-MM-DD')
          window.electronAPI.saveDiaryEntry(timeStampValue, content, '')
          // 刷新 workdiary.vue
          window.electronAPI.refreshWorkDiary()
          // 保存后关闭
          window.electronAPI.closeReminder()
        }
      })
    </script>
  </body>
</html>
